<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>bBridgeAPISDK</AssemblyName>
    <PackageId>SoMin.API.SDK</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>bBridge Team</Authors>
    <Description>SoMin API SDK is a .Net library for making calls to SoMin API. The library enables users for making API calls from all .Net-enabled platforms</Description>
    <Copyright>bBridge Team</Copyright>
    <PackageIconUrl>http://bbridge.cloudapp.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://dev.somin.ai/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bbridge-team/bbridge-sdk-net</RepositoryUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageTags>Social Multimedia Analytics</PackageTags>
    <PackageReleaseNotes>SoMin.API.SDK for .Net 4.5</PackageReleaseNotes>
    <Version>1.0.4</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE,NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Extensions\HttpExtensions.cs" />
  </ItemGroup>
  
</Project>
