<Properties StartupConfiguration="{5E20E497-2234-490C-B56F-4B1CAC3CF88D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="bBridgeAPISDK.Test/TestIndividualUserProfiling.cs">
    <Files>
      <File FileName="bBridgeAPISDK.Test/TestAuthorization.cs" Line="11" Column="12" />
      <File FileName="bBridgeAPISDK.Test/TestIndividualUserProfiling.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.bBridgeAPISDK.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>