<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>bBridgeAPISDK</AssemblyName>
    <PackageId>bBridgeAPISDK</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Aleksandr Farseev</Authors>
    <Description>bBridge API SDK is a .Net library for making calls to bBridge (NExT) API. The library enables users for making API calls from all .Net-enabled platforms.</Description>
    <Copyright>NExT++ Research Center</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>api.nextcenter.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bbridge-team/bbridge-sdk-net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Extensions\HttpExtensions.cs" />
  </ItemGroup>
</Project>
