<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>bBridgeAPISDK</AssemblyName>
    <PackageId>NetCore.NUS.bBridge.bBridgeAPISDK</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Aleksandr Farseev</Authors>
    <Description>bBridge API SDK is a .Net library for making calls to bBridge (NExT) API. The library enables users for making API calls from all .Net-enabled platforms.</Description>
    <Copyright>Copyright NExT Center 2017</Copyright>
    <PackageIconUrl>http://bbridge.cloudapp.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bbridge-team</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bbridge-team/bbridge-sdk-net</RepositoryUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageTags>.Net Core bBridge API SDK</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Extensions\HttpExtensions.cs" />
  </ItemGroup>
  
</Project>
